# Web_Oto_Api

./: README.md
Oto_Api/: Oto_Api.sln
Oto_Api.Domain/: Oto_Api.Domain.sln
Oto_Api.Domain/Oto_Api.BackEnd/: Oto_Api.BackEnd.http
Oto_Api.Domain/Oto_Api.BackEnd/Properties/: launchSettings.json
Oto_Api.Domain/Oto_Api.Infrastructure/Data/: ApplicationDbContext.cs
Oto_Api/Oto_Api.Application/: Class1.cs  Oto_Api.Application.csproj
Oto_Api/Oto_Api.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailSender.cs  IOrderRepository.cs  IOrderStatisticsRepository.cs  IPictureRepository.cs  IPriceRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs
Oto_Api/Oto_Api.BackEnd/: Oto_Api.BackEnd.csproj  Oto_Api.BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
Oto_Api/Oto_Api.BackEnd/Controllers/: WeatherForecastController.cs
Oto_Api/Oto_Api.BackEnd/Controllers/Authentication/: Authentication.cs
Oto_Api/Oto_Api.BackEnd/Controllers/CategoryManager/: CategoryManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/OrderManager/: OrderManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/OrderStatisticsManager/: OrderStatisticsManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/PictureManager/: PictureManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/PriceManager/: PriceManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/ProductManager/: ProductManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/StockManager/: StockManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/USER/CartManager/: CartManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/USER/OrderManager/: OrderManager.cs
Oto_Api/Oto_Api.BackEnd/Controllers/UserManager/: UserManager.cs
Oto_Api/Oto_Api.BackEnd/Properties/: launchSettings.json
Oto_Api/Oto_Api.Domain/: Class1.cs
Oto_Api/Oto_Api.Domain/Entities/: Cart.cs  Carts.cs  Categories.cs  Categorys.cs  Invoice.cs  InvoiceDetail.cs  OrderDetails.cs  OrderStatistics.cs  Orders.cs  PageVisitStatistics.cs  PaymentMethod.cs  Pictures.cs  Prices.cs  ProductReviews.cs  Products.cs  SalesByCategoryStatistics.cs  Shipper.cs  Stocks.cs  TransactionHistory.cs  User.cs  (+3 more)
Oto_Api/Oto_Api.Infrastructure/: Class1.cs  Oto_Api.Infrastructure.csproj
Oto_Api/Oto_Api.Infrastructure/AuthService/: AuthService.cs  EmailSender.cs
Oto_Api/Oto_Api.Infrastructure/Cart/: CartRepository.cs
Oto_Api/Oto_Api.Infrastructure/Category/: CategoryRepository.cs
Oto_Api/Oto_Api.Infrastructure/Data/: ApplicationDbContext.cs
Oto_Api/Oto_Api.Infrastructure/Data/Migrations/: 20250510090837_Db1.Designer.cs  20250510090837_Db1.cs  20250510091304_Db2.Designer.cs  20250510091304_Db2.cs  20250510093610_Db3.Designer.cs  20250510093610_Db3.cs  20250512154058_Db4.Designer.cs  20250512154058_Db4.cs  20250513145038_Db5.Designer.cs  20250513145038_Db5.cs  20250514145855_Db6.Designer.cs  20250514145855_Db6.cs  20250530144803_Data_Base_6.Designer.cs  20250530144803_Data_Base_6.cs  20250530145033_Data_Base_1.Designer.cs  20250530145033_Data_Base_1.cs  ApplicationDbContextModelSnapshot.cs
Oto_Api/Oto_Api.Infrastructure/DependencyInjection/: ServicesContainer.cs
Oto_Api/Oto_Api.Infrastructure/Order/: OrderRepository.cs
Oto_Api/Oto_Api.Infrastructure/Picture/: PictureRepository.cs
Oto_Api/Oto_Api.Infrastructure/Price/: PriceRepository.cs
Oto_Api/Oto_Api.Infrastructure/Product/: ProductRepository.cs
Oto_Api/Oto_Api.Infrastructure/StatisticsOrder/: OrderStatisticsRepository.cs
Oto_Api/Oto_Api.Infrastructure/Stock/: StockRepository.cs
Oto_Api/Oto_Api.Infrastructure/UserInfRepo/: UserRepository.cs
(+16 files in other folders)
