<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oto_Api.Application\Oto_Api.Application.csproj" />
    <ProjectReference Include="..\Oto_Api.Domain\Oto_Api.Domain.csproj" />
    <ProjectReference Include="..\Oto_Api.Infrastructure\Oto_Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
